<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="CSS/style.css">

    <script src="https://kit.fontawesome.com/4d94cdd723.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Gallery</title>

    <style>
        body {
            background-image: url('./images/sunflower-baby.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul.pics {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        }

        li.pics {
        height: 40vh;
        flex-grow: 1;
        }

        li.pics:last-child {
        flex-grow: 10;
        }

        img {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        }

        @media (max-aspect-ratio: 1/1) {
            li.pics {
                height: 30vh;
            }
        }


        @media (max-height: 480px) {
            li.pics {
                height: 80vh;
            }
        }

     
        @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
            ul.pics {
                flex-direction: row;
            }

            li.pics {
                height: auto;
                width: 100%;
            }
            
            img {
                width: 100%;
                max-height: 75vh;
                min-width: 0;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container bg-primary"> -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
        
        
              <a class="navbar-brand" href="index.html">
                <img src="./images/sow-seed.png" alt="seeds" width="50" height="44"
                    class="d-inline-block align-text-center">
        
            </a>
        
              <a class="navbar-brand">Sowing Seeds of Faith</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html" title="About"><i class="fa-solid fa-address-card"></i> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gallery.html" title="Work"><i class="fa-solid fa-briefcase"></i> Our Work</a>          
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html" title="Contact"><i class="fa-solid fa-phone-flip"></i> Contact</a>          
                  </li>    
                </ul>
              </div>
            </div>
        </nav>


        <div class="container">
            <div class="card">
                <h1 class="flex-h1">GALLERY</h1>
                <ul class="pics">
                    <li class="pics">
                      <img src="./images/Tesa-halloween-party.jpg" alt="Kids in halloween costumes" loading="lazy">
                    </li>
                    <li class="pics">
                      <img src="./images/Tesa-shiloh.jpg" alt="toddler on light up dance floor" loading="lazy">
                    </li>
                    <li class="pics">
                      <img src="./images/Tesa-with-kids.jpg" alt="kids at a party with auntie" loading="lazy">
                    </li>
                    <li class="pics">
                      <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05588_nb0dma.jpg" alt="XOXO venue in between talks" loading="lazy">
                    </li>
                    <li class="pics">
                      <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05459_ziuomy.jpg" alt="Trees lit by green light during dusk" loading="lazy">
                    </li>
                    <li class="pics">
                      <img src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1568814785/photostream-photos/DSC05586_oj8jfo.jpg" alt="Portrait of Justin Pervorse" loading="lazy">
                    </li>
                    <!--  Adding an empty <li> here so the final photo doesn't stretch like crazy. Try removing it and see what happens!  -->
                    <li class="pics"></li>
                  </ul>
        
                
            </div>
        </div>

        <div class="footer container-fluid">
            <div class="footer-item">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23337.125026645932!2d-78.87850388984374!3d43.017427076844136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1659667412512!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <ul>
                
                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
    
                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
    
                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    
            </ul>
        </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


</body>

</html>